{
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "jest": true,
      "es6": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "rules": {
      // overrides
      "indent": [
        "error",
        4
      ],
      "require-jsdoc": 0,
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "no-multiple-empty-lines": [
        "error",
        {
          "max": 1
        }
      ],
      "func-style": "error",
      "semi": 2,
      "no-undef": 2,
      "no-use-before-define": 0,
      "quotes": [
        "error",
        "single"
      ],
      // "padded-blocks": [
      //   "error",
      //   "never"
      // ],
      "no-cond-assign": 2, // disallow assignment in conditional expressions
      "no-console": 0, // disallow use of console (off by default in the node environment)
      "no-constant-condition": 2, // disallow use of constant expressions in conditions
      "no-control-regex": 2, // disallow control characters in regular expressions
      "no-debugger": 2, // disallow use of debugger
      "no-dupe-keys": 2, // disallow duplicate keys when creating object literals
      "no-empty": 2, // disallow empty statements
      "no-empty-character-class": 2, // disallow the use of empty character classes in regular expressions
      "no-ex-assign": 2, // disallow assigning to the exception in a catch block
      "no-extra-boolean-cast": 2, // disallow double-negation boolean casts in a boolean context
      "no-extra-parens": 0, // disallow unnecessary parentheses (off by default)
      "no-extra-semi": 2, // disallow unnecessary semicolons
      "no-func-assign": 2, // disallow overwriting functions written as function declarations
      "no-inner-declarations": 2, // disallow function or variable declarations in nested blocks
      "no-invalid-regexp": 2, // disallow invalid regular expression strings in the RegExp constructor
      "no-irregular-whitespace": 2, // disallow irregular whitespace outside of strings and comments
      "no-negated-in-lhs": 2, // disallow negation of the left operand of an in expression
      "no-obj-calls": 2, // disallow the use of object properties of the global object (Math and JSON) as functions
      "no-regex-spaces": 2, // disallow multiple spaces in a regular expression literal
      "quote-props": 0, // disallow reserved words being used as object literal keys (off by default)
      "no-sparse-arrays": 2, // disallow sparse arrays
      "no-unreachable": 2, // disallow unreachable statements after a return, throw, continue, or break statement
      "use-isnan": 2, // disallow comparisons with the value NaN
      "valid-jsdoc": 2, // Ensure JSDoc comments are valid (off by default)
      "valid-typeof": 2, // Ensure that the results of typeof are compared against a valid string
      ////////// Best Practices //////////
      "block-scoped-var": 2, // treat var statements as if they were block scoped (off by default)
      "prefer-const": 2,
      "complexity": 2, // specify the maximum cyclomatic complexity allowed in a program (off by default)
      "consistent-return": 2, // require return statements to either always or never specify values
      "curly": 2, // specify curly brace conventions for all control statements
      "default-case": 2, // require default case in switch statements (off by default)
      "dot-notation": 2, // encourages use of dot notation whenever possible
      "eqeqeq": 2, // require the use of === and !==
      "guard-for-in": 2, // make sure for-in loops have an if statement (off by default)
      "no-alert": 2, // disallow the use of alert, confirm, and prompt
      "no-caller": 2, // disallow use of arguments.caller or arguments.callee
      "no-div-regex": 2, // disallow division operators explicitly at beginning of regular expression (off by default)
      "no-else-return": 2, // disallow else after a return in an if (off by default)
      "no-labels": 2, // disallow use of labels for anything other then loops and switches
      "no-eq-null": 2, // disallow comparisons to null without a type-checking operator (off by default)
      "no-eval": 2, // disallow use of eval()
      "no-extend-native": 2, // disallow adding to native types
      "no-extra-bind": 2, // disallow unnecessary function binding
      "no-fallthrough": 2, // disallow fallthrough of case statements
      "no-floating-decimal": 2, // disallow the use of leading or trailing decimal points in numeric literals (off by default)
      "no-implied-eval": 2, // disallow use of eval()-like methods
      "no-iterator": 2, // disallow usage of __iterator__ property
      "no-lone-blocks": 2, // disallow unnecessary nested blocks
      "no-loop-func": 2, // disallow creation of functions within loops
      "no-multi-spaces": 2, // disallow use of multiple spaces
      "no-multi-str": 2, // disallow use of multiline strings
      "no-native-reassign": 2, // disallow reassignments of native objects
      "no-new": 2, // disallow use of new operator when not part of the assignment or comparison
      "no-new-func": 2, // disallow use of new operator for Function object
      "no-new-wrappers": 2, // disallows creating new instances of String, Number, and Boolean
      "no-octal": 2, // disallow use of octal literals
      "no-octal-escape": 2, // disallow use of octal escape sequences in string literals, such as var foo = "Copyright \251";
      "no-process-env": 2, // disallow use of process.env (off by default)
      "no-proto": 2, // disallow usage of __proto__ property
      "no-redeclare": 2, // disallow declaring the same variable more then once
      "no-return-assign": 2, // disallow use of assignment in return statement
      "no-script-url": 2, // disallow use of javascript: urls.
      "no-self-compare": 2, // disallow comparisons where both sides are exactly the same (off by default)
      "no-sequences": 2, // disallow use of comma operator
      "no-unused-expressions": 2, // disallow usage of expressions in statement position
      "no-void": 2, // disallow use of void operator (off by default)
      "no-warning-comments": 2, // disallow usage of configurable warning terms in comments, e.g. TODO or FIXME (off by default)
      "no-with": 2, // disallow use of the with statement
      "radix": 2, // require use of the second argument for parseInt() (off by default)
      "vars-on-top": 0, // requires to declare all vars on top of their containing scope (off by default)
      "wrap-iife": 2, // require immediate function invocation to be wrapped in parentheses (off by default)
      "yoda": 0, // require or disallow Yoda conditions
      ////////// Variables //////////
      "no-catch-shadow": 2, // disallow the catch clause parameter name being the same as a variable in the outer scope (off by default in the node environment)
      "no-delete-var": 2, // disallow deletion of variables
      "no-label-var": 2, // disallow labels that share a name with a variable
      "no-shadow": 2, // disallow declaration of variables already declared in the outer scope
      "no-shadow-restricted-names": 2, // disallow shadowing of names such as arguments
      "no-undef-init": 2, // disallow use of undefined when initializing variables
      "no-undefined": 2, // disallow use of undefined variable (off by default)
      "no-unused-vars": 1 // disallow declaration of variables that are not used in the code
    },
    "globals": {
      "require": false,
      "describe": false,
      "it": false,
      "Promise": false,
      "beforeEach": false,
      "afterEach": false,
      "before": false,
      "after": false,
      "module": false
    },
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    }
  }